FROM andrius/asterisk:latest

ARG TARGETARCH

USER root

# Asterisk config (owned by asterisk for runtime config generation)
COPY --chown=asterisk:asterisk asterisk/config/ /etc/asterisk/
COPY --chown=asterisk:asterisk asterisk/scripts/entrypoint.sh /scripts/entrypoint.sh

# Data directory (SQLite DB, sounds)
RUN mkdir -p /data /app && chown asterisk:asterisk /data /app

# xpbx web server
COPY --chown=asterisk:asterisk docker-bin/linux-${TARGETARCH}/xpbx /app/xpbx
COPY --chown=asterisk:asterisk server/static /app/static
COPY --chown=asterisk:asterisk entrypoint-all.sh /entrypoint-all.sh

USER asterisk

EXPOSE 5060/udp 5060/tcp 8080 10000-10099/udp

ENTRYPOINT ["/entrypoint-all.sh"]
