# All-in-one xpbx image: Asterisk PBX + web management UI
# Built on top of andrius/asterisk (Debian, compiled from source)

FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git
RUN go install github.com/a-h/templ/cmd/templ@latest

WORKDIR /app
COPY server/go.mod server/go.sum ./
RUN go mod download

COPY server/ .
RUN templ generate
RUN CGO_ENABLED=0 GOOS=linux go build -o xpbx ./cmd/xpbx

# --- Production image ---
FROM andrius/asterisk:latest

USER root

# Asterisk config
COPY asterisk/config/ /etc/asterisk/
COPY asterisk/scripts/entrypoint.sh /scripts/entrypoint.sh

# xpbx web server
COPY --from=builder /app/xpbx /app/xpbx
COPY --from=builder /app/static /app/static

# All-in-one entrypoint
COPY entrypoint-all.sh /entrypoint-all.sh
RUN chmod +x /entrypoint-all.sh /scripts/entrypoint.sh

# Data directory (SQLite DB, voicemail config)
RUN mkdir -p /data && chown -R asterisk:asterisk /data /app /etc/asterisk
VOLUME /data

USER asterisk

EXPOSE 5060/udp 5060/tcp 8080 10000-10099/udp

ENTRYPOINT ["/entrypoint-all.sh"]
