package pages

import "github.com/x-phone/xpbx/server/templates/layouts"

templ Dashboard() {
	@layouts.Base("Dashboard") {
		<div class="space-y-8">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-slate-900">Dashboard</h1>
					<p class="mt-1 text-sm text-slate-500">Monitor your PBX system at a glance.</p>
				</div>
				<button
					hx-post="/api/asterisk/reload"
					hx-swap="none"
					class="inline-flex items-center gap-2 rounded-lg bg-brand-600 px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-brand-500 transition-colors"
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182"/>
					</svg>
					Reload PJSIP
				</button>
			</div>

			<!-- System Info -->
			<div class="rounded-xl bg-white shadow-sm ring-1 ring-slate-200 p-6">
				<h2 class="text-sm font-semibold text-slate-900 uppercase tracking-wider mb-4">System</h2>
				<div
					id="system-info"
					hx-get="/partials/system-info"
					hx-trigger="load, every 10s"
					hx-swap="innerHTML"
				>
					<div class="animate-pulse flex gap-8">
						<div class="h-4 bg-slate-200 rounded w-32"></div>
						<div class="h-4 bg-slate-200 rounded w-32"></div>
						<div class="h-4 bg-slate-200 rounded w-32"></div>
					</div>
				</div>
			</div>

			<!-- Two-column grid -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<!-- Registrations -->
				<div class="rounded-xl bg-white shadow-sm ring-1 ring-slate-200 p-6">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-sm font-semibold text-slate-900 uppercase tracking-wider">Registrations</h2>
						<div class="h-2 w-2 rounded-full bg-emerald-400 animate-pulse"></div>
					</div>
					<div
						id="registrations"
						hx-get="/partials/registrations"
						hx-trigger="load, every 5s"
						hx-swap="innerHTML"
					>
						<div class="animate-pulse space-y-3">
							<div class="h-4 bg-slate-200 rounded w-full"></div>
							<div class="h-4 bg-slate-200 rounded w-3/4"></div>
						</div>
					</div>
				</div>

				<!-- Active Calls -->
				<div class="rounded-xl bg-white shadow-sm ring-1 ring-slate-200 p-6">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-sm font-semibold text-slate-900 uppercase tracking-wider">Active Calls</h2>
						<div class="h-2 w-2 rounded-full bg-emerald-400 animate-pulse"></div>
					</div>
					<div
						id="active-calls"
						hx-get="/partials/active-calls"
						hx-trigger="load, every 5s"
						hx-swap="innerHTML"
					>
						<div class="animate-pulse space-y-3">
							<div class="h-4 bg-slate-200 rounded w-full"></div>
							<div class="h-4 bg-slate-200 rounded w-3/4"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal container for SIP config popup -->
		<div id="modal-container"></div>
	}
}
