package partials

import (
	"fmt"
	"github.com/x-phone/xpbx/server/internal/ari"
	"github.com/x-phone/xpbx/server/internal/database"
)

templ SystemInfo(info *ari.AsteriskInfo) {
	if info != nil {
		<div class="grid grid-cols-2 md:grid-cols-4 gap-6">
			@sysInfoItem("Version", info.System.Version)
			@sysInfoItem("System Name", info.Config.Name)
			@sysInfoItem("Uptime Since", info.Status.StartupTime)
			@sysInfoItem("Last Reload", info.Status.LastReloadTime)
		</div>
	} else {
		<div class="flex items-center gap-2 text-amber-600">
			<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"/>
			</svg>
			<span class="text-sm font-medium">Unable to connect to Asterisk ARI</span>
		</div>
	}
}

templ sysInfoItem(label, value string) {
	<div>
		<dt class="text-xs font-medium text-slate-400 uppercase tracking-wider">{ label }</dt>
		<dd class="mt-1 text-sm font-semibold text-slate-900">{ value }</dd>
	</div>
}

templ Registrations(endpoints []ari.Endpoint) {
	if len(endpoints) == 0 {
		<p class="text-sm text-slate-400">No registered endpoints</p>
	} else {
		<div class="space-y-2">
			for _, ep := range endpoints {
				<div class="flex items-center justify-between rounded-lg border border-slate-100 px-4 py-3 hover:bg-slate-50 transition-colors">
					<div class="flex items-center gap-3">
						@endpointStatusDot(ep.State)
						<button
							hx-get={ "/partials/sip-config/" + ep.Resource }
							hx-target="#modal-container"
							hx-swap="innerHTML"
							class="text-sm font-semibold text-slate-900 hover:text-brand-600 cursor-pointer"
						>{ ep.Resource }</button>
					</div>
					<div class="flex items-center gap-4">
						<span class="text-xs text-slate-400">{ ep.Technology }</span>
						if len(ep.ChannelIDs) > 0 {
							<span class="inline-flex items-center rounded-full bg-brand-50 px-2 py-0.5 text-xs font-medium text-brand-700">
								{ fmt.Sprintf("%d call(s)", len(ep.ChannelIDs)) }
							</span>
						}
					</div>
				</div>
			}
		</div>
	}
}

templ endpointStatusDot(state string) {
	switch state {
		case "online":
			<div class="h-2.5 w-2.5 rounded-full bg-emerald-400" title="Online"></div>
		case "offline":
			<div class="h-2.5 w-2.5 rounded-full bg-slate-300" title="Offline"></div>
		default:
			<div class="h-2.5 w-2.5 rounded-full bg-amber-400" title={ state }></div>
	}
}

templ ActiveCalls(channels []ari.Channel) {
	if len(channels) == 0 {
		<p class="text-sm text-slate-400">No active calls</p>
	} else {
		<div class="space-y-2">
			for _, ch := range channels {
				<div class="flex items-center justify-between rounded-lg border border-slate-100 px-4 py-3">
					<div class="flex items-center gap-3">
						<div class="h-2.5 w-2.5 rounded-full bg-emerald-400 animate-pulse"></div>
						<div>
							<p class="text-sm font-semibold text-slate-900">{ ch.Caller.Number }</p>
							<p class="text-xs text-slate-400">{ ch.Dialplan.Context }</p>
						</div>
					</div>
					<div class="flex items-center gap-3">
						@callStateBadge(ch.State)
						<button
							hx-delete={ "/api/calls/" + ch.ID }
							hx-swap="none"
							hx-confirm="Hangup this call?"
							class="rounded-md bg-red-50 px-2.5 py-1 text-xs font-medium text-red-700 hover:bg-red-100 transition-colors"
						>Hangup</button>
					</div>
				</div>
			}
		</div>
	}
}

templ callStateBadge(state string) {
	switch state {
		case "Up":
			<span class="inline-flex items-center rounded-full bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700">Up</span>
		case "Ringing":
			<span class="inline-flex items-center rounded-full bg-amber-50 px-2 py-0.5 text-xs font-medium text-amber-700">Ringing</span>
		default:
			<span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-0.5 text-xs font-medium text-slate-600">{ state }</span>
	}
}

templ SIPConfigModal(ext *database.Extension, hostIPs []string, sipPort int) {
	<div class="fixed inset-0 z-40 bg-slate-900/60 backdrop-blur-sm transition-opacity" onclick="this.parentElement.innerHTML=''"></div>
	<div class="fixed inset-0 z-50 flex items-center justify-center p-4">
		<div class="relative w-full max-w-lg rounded-2xl bg-white shadow-2xl ring-1 ring-slate-200">
			<div class="flex items-center justify-between border-b border-slate-100 px-6 py-4">
				<div>
					<h3 class="text-base font-semibold text-slate-900">SIP Configuration</h3>
					<p class="text-sm text-slate-500">Extension { ext.Extension }
						if ext.DisplayName != "" {
							— { ext.DisplayName }
						}
					</p>
				</div>
				<button onclick="document.getElementById('modal-container').innerHTML=''" class="rounded-lg p-1.5 text-slate-400 hover:bg-slate-100 hover:text-slate-600 transition-colors">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div class="px-6 py-5 space-y-4">
				<div class="rounded-xl bg-slate-50 p-4 space-y-3">
					@modalConfigRow("Port", fmt.Sprintf("%d", sipPort))
					@modalConfigRow("Transport", ext.Transport)
					@modalConfigRow("Username", ext.Extension)
					@modalConfigRow("Password", ext.Password)
					@modalConfigRow("Auth Name", ext.Extension)
					@modalConfigRow("Codec", ext.Codecs)
				</div>
				<div>
					<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Server Address</p>
					for _, ip := range hostIPs {
						<div class="rounded-lg bg-brand-50 border border-brand-100 p-3 mb-2">
							<p class="text-xs text-brand-700">
								<span class="font-semibold">Server:</span> <code class="font-mono">{ ip }</code>
							</p>
							<p class="text-xs text-brand-600 mt-1">
								<span class="font-semibold">SIP URI:</span>
								<code class="font-mono">{ fmt.Sprintf("sip:%s@%s:%d", ext.Extension, ip, sipPort) }</code>
							</p>
						</div>
					}
				</div>
			</div>
			<div class="border-t border-slate-100 px-6 py-4 flex justify-end">
				<button
					onclick="document.getElementById('modal-container').innerHTML=''"
					class="rounded-lg bg-slate-100 px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-200 transition-colors"
				>
					Close
				</button>
			</div>
		</div>
	</div>
}

templ modalConfigRow(label, value string) {
	<div class="flex items-center justify-between">
		<span class="text-sm text-slate-500">{ label }</span>
		<code class="rounded-md bg-white px-2.5 py-1 text-sm font-mono font-medium text-slate-900 ring-1 ring-slate-200">{ value }</code>
	</div>
}

templ StateBadge(state string) {
	switch state {
		case "online":
			<span class="inline-flex items-center rounded-full bg-emerald-50 px-2.5 py-0.5 text-xs font-medium text-emerald-700">Online</span>
		case "offline":
			<span class="inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-medium text-slate-600">Offline</span>
		case "Up":
			<span class="inline-flex items-center rounded-full bg-emerald-50 px-2.5 py-0.5 text-xs font-medium text-emerald-700">Up</span>
		case "Ringing":
			<span class="inline-flex items-center rounded-full bg-amber-50 px-2.5 py-0.5 text-xs font-medium text-amber-700">Ringing</span>
		default:
			<span class="inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-medium text-slate-600">{ state }</span>
	}
}
