[global]
type=global
endpoint_identifier_order=ip,username,anonymous

[transport-udp]
type=transport
protocol=udp
bind=${ASTERISK_BIND_IP}:${ASTERISK_SIP_PORT}

; Extensions 1001-1003 (Internal Users)
[1001]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw,alaw,g722
direct_media=no
auth=1001-auth
aors=1001-aor

[1001-auth]
type=auth
auth_type=userpass
password=${SIP_EXTENSION_PASSWORD}
username=1001

[1001-aor]
type=aor
max_contacts=10

[1002]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw,alaw,g722
direct_media=no
auth=1002-auth
aors=1002-aor

[1002-auth]
type=auth
auth_type=userpass
password=${SIP_EXTENSION_PASSWORD}
username=1002

[1002-aor]
type=aor
max_contacts=10

[1003]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw,alaw,g722
direct_media=no
auth=1003-auth
aors=1003-aor

[1003-auth]
type=auth
auth_type=userpass
password=${SIP_EXTENSION_PASSWORD}
username=1003

[1003-aor]
type=aor
max_contacts=10

; Voice Worker Trunk (for 2xxx numbers)
[voiceworker-trunk]
type=endpoint
transport=transport-udp
context=from-voiceworker
disallow=all
allow=ulaw,alaw,g722
direct_media=no
aors=voiceworker-aor

[voiceworker-aor]
type=aor
contact=sip:${LOCAL_IP}:${SIP_LISTEN_PORT}

[voiceworker-identify]
type=identify
endpoint=voiceworker-trunk
match=172.16.0.0/12
match=10.0.0.0/8
match=192.168.0.0/16