package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — xpbx</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							brand: {
								50: '#eef2ff',
								100: '#e0e7ff',
								200: '#c7d2fe',
								300: '#a5b4fc',
								400: '#818cf8',
								500: '#6366f1',
								600: '#4f46e5',
								700: '#4338ca',
								800: '#3730a3',
								900: '#312e81',
								950: '#1e1b4b',
							}
						}
					}
				}
			}
		</script>
		<link rel="stylesheet" href="/static/css/custom.css"/>
	</head>
	<body class="h-full bg-slate-50" x-data="{ sidebarOpen: false }" hx-boost="true">
		<div class="flex h-full">
			<!-- Sidebar -->
			@Sidebar()

			<!-- Main content -->
			<div class="flex-1 flex flex-col min-h-screen lg:pl-64">
				<!-- Mobile header -->
				<div class="sticky top-0 z-30 flex h-14 items-center gap-x-4 border-b border-slate-200 bg-white px-4 sm:px-6 lg:hidden">
					<button @click="sidebarOpen = !sidebarOpen" class="-m-2.5 p-2.5 text-slate-700">
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
						</svg>
					</button>
					<span class="text-sm font-semibold text-slate-900">xpbx</span>
				</div>

				<main class="flex-1 px-4 py-8 sm:px-6 lg:px-8">
					<div class="mx-auto max-w-6xl">
						{ children... }
					</div>
				</main>
			</div>
		</div>

		<!-- Toast container -->
		<div id="toast-container" class="fixed bottom-4 right-4 z-50 flex flex-col gap-2"></div>

		<!-- Mobile sidebar overlay -->
		<div
			x-show="sidebarOpen"
			x-transition:enter="transition-opacity ease-linear duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-linear duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="sidebarOpen = false"
			class="fixed inset-0 z-40 bg-slate-900/60 lg:hidden"
			style="display: none;"
		></div>
		<div
			x-show="sidebarOpen"
			x-transition:enter="transition ease-in-out duration-200 transform"
			x-transition:enter-start="-translate-x-full"
			x-transition:enter-end="translate-x-0"
			x-transition:leave="transition ease-in-out duration-200 transform"
			x-transition:leave-start="translate-x-0"
			x-transition:leave-end="-translate-x-full"
			class="fixed inset-y-0 left-0 z-50 w-64 lg:hidden"
			style="display: none;"
		>
			@SidebarContent()
		</div>
	</body>
	</html>
}

templ Sidebar() {
	<div class="hidden lg:fixed lg:inset-y-0 lg:z-40 lg:flex lg:w-64 lg:flex-col">
		@SidebarContent()
	</div>
}

templ SidebarContent() {
	<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-slate-900 px-6 pb-4">
		<!-- Logo -->
		<div class="flex h-16 shrink-0 items-center gap-3">
			<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-brand-500">
				<svg class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"/>
				</svg>
			</div>
			<span class="text-white font-bold text-lg tracking-tight">xpbx</span>
		</div>

		<nav class="flex flex-1 flex-col">
			<ul role="list" class="flex flex-1 flex-col gap-y-1">
				<li>
					@navItem("/dashboard", "Dashboard", navIconDashboard())
				</li>
				<li>
					@navItem("/extensions", "Extensions", navIconExtensions())
				</li>
				<li>
					@navItem("/trunks", "Trunks", navIconTrunks())
				</li>
				<li>
					@navItem("/dialplan", "Routing", navIconRouting())
				</li>
			</ul>

			<!-- Bottom section -->
			<div class="mt-auto border-t border-slate-700 pt-4">
				<div class="flex items-center gap-2 text-xs text-slate-400">
					<div class="h-2 w-2 rounded-full bg-emerald-400"></div>
					<span>Asterisk connected</span>
				</div>
			</div>
		</nav>
	</div>
}

templ navItem(href string, label string, icon templ.Component) {
	<a href={ templ.URL(href) } class="group flex items-center gap-x-3 rounded-md px-3 py-2 text-sm font-medium text-slate-300 hover:bg-slate-800 hover:text-white transition-colors">
		@icon
		{ label }
	</a>
}

templ navIconDashboard() {
	<svg class="h-5 w-5 shrink-0 text-slate-400 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25a2.25 2.25 0 0 1-2.25-2.25v-2.25Z"/>
	</svg>
}

templ navIconExtensions() {
	<svg class="h-5 w-5 shrink-0 text-slate-400 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"/>
	</svg>
}

templ navIconTrunks() {
	<svg class="h-5 w-5 shrink-0 text-slate-400 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"/>
	</svg>
}

templ navIconRouting() {
	<svg class="h-5 w-5 shrink-0 text-slate-400 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 3.75H6A2.25 2.25 0 0 0 3.75 6v1.5M16.5 3.75H18A2.25 2.25 0 0 1 20.25 6v1.5m0 9V18A2.25 2.25 0 0 1 18 20.25h-1.5m-9 0H6A2.25 2.25 0 0 1 3.75 18v-1.5M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
	</svg>
}
